<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.4em;
            font-weight: bold;
            padding: 15px;
        }
        
        thead, #media {
            background-color: rgb(128, 128, 128);
            color: white;
            font-weight: bold;
        }

        .fmedia {
            text-align: left;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Desafio de Tabelas</h1>
    <table>
        <caption>Notas</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="fmedia">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="fmedia" id="media">Média de Exatas</th>
                <td id="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="fmedia">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="fmedia" id="media">Média de Humanas</th>
                <td id="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>