<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
            color > image > position > repeat > [size] (ainda não funciona na shorthand) > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic, fuga quia quos explicabo voluptatem
            assumenda pariatur ad consequuntur voluptas quae eius quam! Odio eum quaerat rem commodi repudiandae
            repellendus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quibusdam similique. Facere itaque alias
            magni vitae ipsa soluta accusamus corporis repellat quasi sint hic, est, eos vero odit. Harum, dolorem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas beatae dolor cumque laudantium illo ex vitae
            neque fugit est, molestias consectetur velit, reiciendis sit repellendus, doloremque quod similique saepe
            magni!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic, fuga quia quos explicabo voluptatem
            assumenda pariatur ad consequuntur voluptas quae eius quam! Odio eum quaerat rem commodi repudiandae
            repellendus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quibusdam similique. Facere itaque alias
            magni vitae ipsa soluta accusamus corporis repellat quasi sint hic, est, eos vero odit. Harum, dolorem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas beatae dolor cumque laudantium illo ex vitae
            neque fugit est, molestias consectetur velit, reiciendis sit repellendus, doloremque quod similique saepe
            magni!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic, fuga quia quos explicabo voluptatem
            assumenda pariatur ad consequuntur voluptas quae eius quam! Odio eum quaerat rem commodi repudiandae
            repellendus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quibusdam similique. Facere itaque alias
            magni vitae ipsa soluta accusamus corporis repellat quasi sint hic, est, eos vero odit. Harum, dolorem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas beatae dolor cumque laudantium illo ex vitae
            neque fugit est, molestias consectetur velit, reiciendis sit repellendus, doloremque quod similique saepe
            magni!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic, fuga quia quos explicabo voluptatem
            assumenda pariatur ad consequuntur voluptas quae eius quam! Odio eum quaerat rem commodi repudiandae
            repellendus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quibusdam similique. Facere itaque alias
            magni vitae ipsa soluta accusamus corporis repellat quasi sint hic, est, eos vero odit. Harum, dolorem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas beatae dolor cumque laudantium illo ex vitae
            neque fugit est, molestias consectetur velit, reiciendis sit repellendus, doloremque quod similique saepe
            magni!
        </p>
    </main>
</body>

</html>